INSERT INTO STUDENCI (ID_STUDENTA,NR_ALBUMU,NAZWISKO,IMIE) 
VALUES (1,'256050','Kowalski','Adam');
INSERT INTO STUDENCI (ID_STUDENTA,NR_ALBUMU,NAZWISKO,IMIE) 
VALUES (2,'257040','Biernat','Maciej');
INSERT INTO STUDENCI (ID_STUDENTA,NR_ALBUMU,NAZWISKO,IMIE)  
VALUES (3,'252525','Wieczorek','Micha³');
INSERT INTO STUDENCI (ID_STUDENTA,NR_ALBUMU,NAZWISKO,IMIE) 
VALUES (4,'262630','Szklanka','Karolina');
INSERT INTO STUDENCI (ID_STUDENTA,NR_ALBUMU,NAZWISKO,IMIE) 
VALUES (5,'272824','Nalewajko','Marta');
INSERT INTO STUDENCI (ID_STUDENTA,NR_ALBUMU,NAZWISKO,IMIE) 
VALUES (6,'256011','Wieczorek','Kasia');

INSERT INTO PRZEDMIOTY (KOD_PRZEDMIOTU,NAZWA,OPIS) 
VALUES ('MAT','matematyka','Zajecia dla pierwszego semestru');
INSERT INTO PRZEDMIOTY (KOD_PRZEDMIOTU,NAZWA,OPIS) 
VALUES ('FIZ','fizyka','Zajecia dla drugiego semestru');
INSERT INTO PRZEDMIOTY (KOD_PRZEDMIOTU,NAZWA,OPIS) 
VALUES ('IOP','inzynieria oprogramowania','Zajecia dla trzeciego semestru');

INSERT INTO REALIZACJE (KOD_PRZEDMIOTU,ROK,RODZAJ_SEMESTRU)
VALUES ('MAT','2017','Z');
INSERT INTO REALIZACJE (KOD_PRZEDMIOTU,ROK,RODZAJ_SEMESTRU)
VALUES ('MAT','2017','L');
INSERT INTO REALIZACJE (KOD_PRZEDMIOTU,ROK,RODZAJ_SEMESTRU)
VALUES ('MAT','2016','Z');
INSERT INTO REALIZACJE (KOD_PRZEDMIOTU,ROK,RODZAJ_SEMESTRU)
VALUES ('FIZ','2017','Z');
INSERT INTO REALIZACJE (KOD_PRZEDMIOTU,ROK,RODZAJ_SEMESTRU)
VALUES ('IOP','2017','Z');

INSERT INTO TYPY_OCEN (ID_TYPU_OCENY,KOD_PRZEDMIOTU,TEMAT,WAGA)
VALUES (1,'MAT','Kolokwium 1','4');
INSERT INTO TYPY_OCEN (ID_TYPU_OCENY,KOD_PRZEDMIOTU,TEMAT,WAGA)
VALUES (2,'MAT','Kolokwium 2','4');
INSERT INTO TYPY_OCEN (ID_TYPU_OCENY,KOD_PRZEDMIOTU,TEMAT,WAGA)
VALUES (3,'MAT','Projekt','2');
INSERT INTO TYPY_OCEN (ID_TYPU_OCENY,KOD_PRZEDMIOTU,TEMAT,WAGA)
VALUES (4,'FIZ','Kolokwium 1','5');
INSERT INTO TYPY_OCEN (ID_TYPU_OCENY,KOD_PRZEDMIOTU,TEMAT,WAGA)
VALUES (5,'FIZ','Kolokwium 2','5');
INSERT INTO TYPY_OCEN (ID_TYPU_OCENY,KOD_PRZEDMIOTU,TEMAT,WAGA)
VALUES (6,'IOP','Projekt','6');
INSERT INTO TYPY_OCEN (ID_TYPU_OCENY,KOD_PRZEDMIOTU,TEMAT,WAGA)
VALUES (7,'IOP','Kolokwium','4');


INSERT INTO OCENY_KONCOWE (ID_STUDENTA,KOD_PRZEDMIOTU,ROK,RODZAJ_SEMESTRU,OCENA_KONCOWA,DATA_I_CZAS_AKTUALIZACJI)
VALUES (1,'MAT','2017','Z',4.00,TO_DATE('4-10-2017 10:00','DD-MM-YYYY HH24:MI') );
INSERT INTO OCENY_KONCOWE (ID_STUDENTA,KOD_PRZEDMIOTU,ROK,RODZAJ_SEMESTRU,OCENA_KONCOWA,DATA_I_CZAS_AKTUALIZACJI)
VALUES (2,'MAT','2017','Z',4.20,TO_DATE('4-10-2017 10:01','DD-MM-YYYY HH24:MI') );
INSERT INTO OCENY_KONCOWE (ID_STUDENTA,KOD_PRZEDMIOTU,ROK,RODZAJ_SEMESTRU,OCENA_KONCOWA,DATA_I_CZAS_AKTUALIZACJI)
VALUES (3,'MAT','2017','Z',3.50,TO_DATE('4-10-2017 10:02','DD-MM-YYYY HH24:MI') );
INSERT INTO OCENY_KONCOWE (ID_STUDENTA,KOD_PRZEDMIOTU,ROK,RODZAJ_SEMESTRU,OCENA_KONCOWA,DATA_I_CZAS_AKTUALIZACJI)
VALUES (4,'MAT','2017','Z',3.90,TO_DATE('4-10-2017 10:03','DD-MM-YYYY HH24:MI') );
INSERT INTO OCENY_KONCOWE (ID_STUDENTA,KOD_PRZEDMIOTU,ROK,RODZAJ_SEMESTRU,OCENA_KONCOWA,DATA_I_CZAS_AKTUALIZACJI)
VALUES (5,'MAT','2017','L',3.50,TO_DATE('10-02-2017 12:00','DD-MM-YYYY HH24:MI') );
INSERT INTO OCENY_KONCOWE (ID_STUDENTA,KOD_PRZEDMIOTU,ROK,RODZAJ_SEMESTRU,OCENA_KONCOWA,DATA_I_CZAS_AKTUALIZACJI)
VALUES (6,'MAT','2017','L',3.90,TO_DATE('10-02-2017 12:01','DD-MM-YYYY HH24:MI') );
INSERT INTO OCENY_KONCOWE (ID_STUDENTA,KOD_PRZEDMIOTU,ROK,RODZAJ_SEMESTRU,OCENA_KONCOWA,DATA_I_CZAS_AKTUALIZACJI)
VALUES (1,'FIZ','2017','Z',3.75,TO_DATE('5-10-2017 14:02','DD-MM-YYYY HH24:MI') );INSERT INTO OCENY_KONCOWE 
(ID_STUDENTA,KOD_PRZEDMIOTU,ROK,RODZAJ_SEMESTRU,OCENA_KONCOWA,DATA_I_CZAS_AKTUALIZACJI)
VALUES (2,'FIZ','2017','Z',4.50,TO_DATE('5-10-2017 14:03','DD-MM-YYYY HH24:MI') );


INSERT INTO OCENY (ID_STUDENTA,KOD_PRZEDMIOTU,ROK,RODZAJ_SEMESTRU,ID_TYPU_OCENY,WARTOSC,DATA_I_CZAS_WYSTAWIENIA,KOMENTARZ)
VALUES (1,'MAT','2017','Z',1,4.5,TO_DATE('25-11-2017 12:10','DD-MM-YYYY HH24:MI'),'Najlepsza praca' );
INSERT INTO OCENY (ID_STUDENTA,KOD_PRZEDMIOTU,ROK,RODZAJ_SEMESTRU,ID_TYPU_OCENY,WARTOSC,DATA_I_CZAS_WYSTAWIENIA)
VALUES (1,'MAT','2017','Z',2,3.5,TO_DATE('25-12-2017 12:11','DD-MM-YYYY HH24:MI'));
INSERT INTO OCENY (ID_STUDENTA,KOD_PRZEDMIOTU,ROK,RODZAJ_SEMESTRU,ID_TYPU_OCENY,WARTOSC,DATA_I_CZAS_WYSTAWIENIA)
VALUES (1,'MAT','2017','Z',3,4.0,TO_DATE('30-12-2017 12:11','DD-MM-YYYY HH24:MI'));

INSERT INTO OCENY (ID_STUDENTA,KOD_PRZEDMIOTU,ROK,RODZAJ_SEMESTRU,ID_TYPU_OCENY,WARTOSC,DATA_I_CZAS_WYSTAWIENIA)
VALUES (2,'MAT','2017','Z',1,4.0,TO_DATE('25-11-2017 12:12','DD-MM-YYYY HH24:MI'));
INSERT INTO OCENY (ID_STUDENTA,KOD_PRZEDMIOTU,ROK,RODZAJ_SEMESTRU,ID_TYPU_OCENY,WARTOSC,DATA_I_CZAS_WYSTAWIENIA)
VALUES (2,'MAT','2017','Z',2,5.0,TO_DATE('25-12-2017 12:12','DD-MM-YYYY HH24:MI'));
INSERT INTO OCENY (ID_STUDENTA,KOD_PRZEDMIOTU,ROK,RODZAJ_SEMESTRU,ID_TYPU_OCENY,WARTOSC,DATA_I_CZAS_WYSTAWIENIA)
VALUES (2,'MAT','2017','Z',3,3.0,TO_DATE('30-12-2017 12:12','DD-MM-YYYY HH24:MI'));

INSERT INTO OCENY (ID_STUDENTA,KOD_PRZEDMIOTU,ROK,RODZAJ_SEMESTRU,ID_TYPU_OCENY,WARTOSC,DATA_I_CZAS_WYSTAWIENIA)
VALUES (3,'MAT','2017','Z',1,3.0,TO_DATE('25-11-2017 12:12','DD-MM-YYYY HH24:MI'));
INSERT INTO OCENY (ID_STUDENTA,KOD_PRZEDMIOTU,ROK,RODZAJ_SEMESTRU,ID_TYPU_OCENY,WARTOSC,DATA_I_CZAS_WYSTAWIENIA)
VALUES (3,'MAT','2017','Z',2,3.5,TO_DATE('25-12-2017 12:12','DD-MM-YYYY HH24:MI'));
INSERT INTO OCENY (ID_STUDENTA,KOD_PRZEDMIOTU,ROK,RODZAJ_SEMESTRU,ID_TYPU_OCENY,WARTOSC,DATA_I_CZAS_WYSTAWIENIA)
VALUES (3,'MAT','2017','Z',3,4.5,TO_DATE('30-12-2017 12:12','DD-MM-YYYY HH24:MI'));

INSERT INTO OCENY (ID_STUDENTA,KOD_PRZEDMIOTU,ROK,RODZAJ_SEMESTRU,ID_TYPU_OCENY,WARTOSC,DATA_I_CZAS_WYSTAWIENIA)
VALUES (4,'MAT','2017','Z',1,3.5,TO_DATE('25-11-2017 12:12','DD-MM-YYYY HH24:MI'));
INSERT INTO OCENY (ID_STUDENTA,KOD_PRZEDMIOTU,ROK,RODZAJ_SEMESTRU,ID_TYPU_OCENY,WARTOSC,DATA_I_CZAS_WYSTAWIENIA)
VALUES (4,'MAT','2017','Z',2,4.0,TO_DATE('25-12-2017 12:12','DD-MM-YYYY HH24:MI'));
INSERT INTO OCENY (ID_STUDENTA,KOD_PRZEDMIOTU,ROK,RODZAJ_SEMESTRU,ID_TYPU_OCENY,WARTOSC,DATA_I_CZAS_WYSTAWIENIA)
VALUES (4,'MAT','2017','Z',3,4.5,TO_DATE('30-12-2017 12:12','DD-MM-YYYY HH24:MI'));

INSERT INTO OCENY (ID_STUDENTA,KOD_PRZEDMIOTU,ROK,RODZAJ_SEMESTRU,ID_TYPU_OCENY,WARTOSC,DATA_I_CZAS_WYSTAWIENIA)
VALUES (5,'MAT','2017','L',1,3.0,TO_DATE('25-02-2017 12:12','DD-MM-YYYY HH24:MI'));
INSERT INTO OCENY (ID_STUDENTA,KOD_PRZEDMIOTU,ROK,RODZAJ_SEMESTRU,ID_TYPU_OCENY,WARTOSC,DATA_I_CZAS_WYSTAWIENIA)
VALUES (5,'MAT','2017','L',2,3.5,TO_DATE('25-02-2017 12:12','DD-MM-YYYY HH24:MI'));
INSERT INTO OCENY (ID_STUDENTA,KOD_PRZEDMIOTU,ROK,RODZAJ_SEMESTRU,ID_TYPU_OCENY,WARTOSC,DATA_I_CZAS_WYSTAWIENIA)
VALUES (5,'MAT','2017','L',3,4.5,TO_DATE('26-02-2017 12:12','DD-MM-YYYY HH24:MI'));

INSERT INTO OCENY (ID_STUDENTA,KOD_PRZEDMIOTU,ROK,RODZAJ_SEMESTRU,ID_TYPU_OCENY,WARTOSC,DATA_I_CZAS_WYSTAWIENIA)
VALUES (6,'MAT','2017','L',1,3.5,TO_DATE('25-02-2017 12:12','DD-MM-YYYY HH24:MI'));
INSERT INTO OCENY (ID_STUDENTA,KOD_PRZEDMIOTU,ROK,RODZAJ_SEMESTRU,ID_TYPU_OCENY,WARTOSC,DATA_I_CZAS_WYSTAWIENIA)
VALUES (6,'MAT','2017','L',2,4.0,TO_DATE('25-02-2017 12:12','DD-MM-YYYY HH24:MI'));
INSERT INTO OCENY (ID_STUDENTA,KOD_PRZEDMIOTU,ROK,RODZAJ_SEMESTRU,ID_TYPU_OCENY,WARTOSC,DATA_I_CZAS_WYSTAWIENIA)
VALUES (6,'MAT','2017','L',3,4.5,TO_DATE('26-02-2017 12:12','DD-MM-YYYY HH24:MI'));

INSERT INTO OCENY (ID_STUDENTA,KOD_PRZEDMIOTU,ROK,RODZAJ_SEMESTRU,ID_TYPU_OCENY,WARTOSC,DATA_I_CZAS_WYSTAWIENIA,KOMENTARZ)
VALUES (1,'FIZ','2017','Z',4,4.0,TO_DATE('25-11-2017 12:10','DD-MM-YYYY HH24:MI'),'Najlepsza praca' );
INSERT INTO OCENY (ID_STUDENTA,KOD_PRZEDMIOTU,ROK,RODZAJ_SEMESTRU,ID_TYPU_OCENY,WARTOSC,DATA_I_CZAS_WYSTAWIENIA)
VALUES (1,'FIZ','2017','Z',5,3.5,TO_DATE('25-12-2017 12:11','DD-MM-YYYY HH24:MI'));


INSERT INTO OCENY (ID_STUDENTA,KOD_PRZEDMIOTU,ROK,RODZAJ_SEMESTRU,ID_TYPU_OCENY,WARTOSC,DATA_I_CZAS_WYSTAWIENIA)
VALUES (2,'FIZ','2017','Z',4,4.0,TO_DATE('25-11-2017 12:12','DD-MM-YYYY HH24:MI'));
INSERT INTO OCENY (ID_STUDENTA,KOD_PRZEDMIOTU,ROK,RODZAJ_SEMESTRU,ID_TYPU_OCENY,WARTOSC,DATA_I_CZAS_WYSTAWIENIA)
VALUES (2,'FIZ','2017','Z',5,5.0,TO_DATE('25-12-2017 12:12','DD-MM-YYYY HH24:MI'));


COMMIT;